# 设置本地<prefix>为 Ctrl+S 组合键
unbind C-b
set -g prefix C-s
# 设置鼠标操作
set -g mouse on
# 使用vim风格的上下左右键选窗格
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 使用Ctrl+P或Ctrl+N进入上一个和下一个窗口
bind C-p previous-window
bind C-n next-window
# 分割窗口
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key -r Up resize-pane -U 5

bind-key -r Down resize-pane -D 5

bind-key -r Left resize-pane -L 5

bind-key -r Right resize-pane -R 5

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g default-terminal xterm-256color
# 关掉某个窗口后，编号重排
set -g renumber-windows   on 

